Segment 1: Start: 0.00 sec, End: 0.06 sec, Speaker A: Hello?
Segment 2: Start: 0.06 sec, End: 0.13 sec, Speaker A: Hello?
Segment 3: Start: 0.13 sec, End: 0.19 sec, Speaker A: Yes
Segment 4: Start: 0.19 sec, End: 0.26 sec, Speaker A: sir.
Segment 5: Start: 0.26 sec, End: 0.32 sec, Speaker A: 1st
Segment 6: Start: 0.32 sec, End: 0.38 sec, Speaker A: November
Segment 7: Start: 0.38 sec, End: 0.45 sec, Speaker B: 1988.
Segment 8: Start: 0.45 sec, End: 0.51 sec, Speaker A: One
Segment 9: Start: 0.51 sec, End: 0.58 sec, Speaker A: minute.
Segment 10: Start: 0.58 sec, End: 0.64 sec, Speaker A: 1st
Segment 11: Start: 0.64 sec, End: 0.70 sec, Speaker A: November
Segment 12: Start: 0.70 sec, End: 0.77 sec, Speaker A: 1988.
Segment 13: Start: 0.77 sec, End: 0.83 sec, Speaker A: Ok.
Segment 14: Start: 0.83 sec, End: 0.90 sec, Speaker A: And
Segment 15: Start: 0.90 sec, End: 0.96 sec, Speaker A: the
Segment 16: Start: 0.96 sec, End: 1.02 sec, Speaker B: name
Segment 17: Start: 1.02 sec, End: 1.09 sec, Speaker B: of
Segment 18: Start: 1.09 sec, End: 1.15 sec, Speaker B: the
Segment 19: Start: 1.15 sec, End: 1.22 sec, Speaker B: business
Segment 20: Start: 1.22 sec, End: 1.28 sec, Speaker B: is
Segment 21: Start: 1.28 sec, End: 1.34 sec, Speaker A: Siddhi
Segment 22: Start: 1.34 sec, End: 1.41 sec, Speaker A: Vinayak
Segment 23: Start: 1.41 sec, End: 1.47 sec, Speaker A: Medical
Segment 24: Start: 1.47 sec, End: 1.54 sec, Speaker A: and
Segment 25: Start: 1.54 sec, End: 1.60 sec, Speaker B: General
Segment 26: Start: 1.60 sec, End: 1.66 sec, Speaker B: Store.
Segment 27: Start: 1.66 sec, End: 1.73 sec, Speaker B: Correct.
Segment 28: Start: 1.73 sec, End: 1.79 sec, Speaker B: What
Segment 29: Start: 1.79 sec, End: 1.85 sec, Speaker B: kind
Segment 30: Start: 1.85 sec, End: 1.92 sec, Speaker A: of
Segment 31: Start: 1.92 sec, End: 1.98 sec, Speaker A: business
Segment 32: Start: 1.98 sec, End: 2.05 sec, Speaker A: is
Segment 33: Start: 2.05 sec, End: 2.11 sec, Speaker A: it?
Segment 34: Start: 2.11 sec, End: 2.17 sec, Speaker B: It
Segment 35: Start: 2.17 sec, End: 2.24 sec, Speaker B: is
Segment 36: Start: 2.24 sec, End: 2.30 sec, Speaker B: a
Segment 37: Start: 2.30 sec, End: 2.37 sec, Speaker A: medical
Segment 38: Start: 2.37 sec, End: 2.43 sec, Speaker B: store.
Segment 39: Start: 2.43 sec, End: 2.49 sec, Speaker A: Medical
Segment 40: Start: 2.49 sec, End: 2.56 sec, Speaker A: store.
Segment 41: Start: 2.56 sec, End: 2.62 sec, Speaker A: What
Segment 42: Start: 2.62 sec, End: 2.69 sec, Speaker A: kind
Segment 43: Start: 2.69 sec, End: 2.75 sec, Speaker A: of
Segment 44: Start: 2.75 sec, End: 2.81 sec, Speaker A: medicines?
Segment 45: Start: 2.81 sec, End: 2.88 sec, Speaker A: Allopathic
Segment 46: Start: 2.88 sec, End: 2.94 sec, Speaker A: or
Segment 47: Start: 2.94 sec, End: 3.01 sec, Speaker A: Ayurvedic?
Segment 48: Start: 3.01 sec, End: 3.07 sec, Speaker A: Allopathic
Segment 49: Start: 3.07 sec, End: 3.13 sec, Speaker A: and
Segment 50: Start: 3.13 sec, End: 3.20 sec, Speaker A: Ayurvedic.
Segment 51: Start: 3.20 sec, End: 3.26 sec, Speaker A: Ok.
Segment 52: Start: 3.26 sec, End: 3.33 sec, Speaker A: One
Segment 53: Start: 3.33 sec, End: 3.39 sec, Speaker A: minute.
Segment 54: Start: 3.39 sec, End: 3.45 sec, Speaker A: All
Segment 55: Start: 3.45 sec, End: 3.52 sec, Speaker A: types
Segment 56: Start: 3.52 sec, End: 3.58 sec, Speaker A: of
Segment 57: Start: 3.58 sec, End: 3.65 sec, Speaker A: medicines?
Segment 58: Start: 3.65 sec, End: 3.71 sec, Speaker A: Allopathic,
Segment 59: Start: 3.71 sec, End: 3.77 sec, Speaker A: Homeopathic
Segment 60: Start: 3.77 sec, End: 3.84 sec, Speaker A: and
Segment 61: Start: 3.84 sec, End: 3.90 sec, Speaker A: Ayurvedic.
Segment 62: Start: 3.90 sec, End: 3.97 sec, Speaker A: And
Segment 63: Start: 3.97 sec, End: 4.03 sec, Speaker B: you
Segment 64: Start: 4.03 sec, End: 4.09 sec, Speaker B: do
Segment 65: Start: 4.09 sec, End: 4.16 sec, Speaker B: this
Segment 66: Start: 4.16 sec, End: 4.22 sec, Speaker B: in
Segment 67: Start: 4.22 sec, End: 4.29 sec, Speaker B: retail,
Segment 68: Start: 4.29 sec, End: 4.35 sec, Speaker A: right?
Segment 69: Start: 4.35 sec, End: 4.41 sec, Speaker A: It
Segment 70: Start: 4.41 sec, End: 4.48 sec, Speaker A: is
Segment 71: Start: 4.48 sec, End: 4.54 sec, Speaker A: a
Segment 72: Start: 4.54 sec, End: 4.61 sec, Speaker A: medical
Segment 73: Start: 4.61 sec, End: 4.67 sec, Speaker A: store,
Segment 74: Start: 4.67 sec, End: 4.73 sec, Speaker A: right?
Segment 75: Start: 4.73 sec, End: 4.80 sec, Speaker A: Yes.
Segment 76: Start: 4.80 sec, End: 4.86 sec, Speaker A: Is
Segment 77: Start: 4.86 sec, End: 4.92 sec, Speaker B: it
Segment 78: Start: 4.92 sec, End: 4.99 sec, Speaker B: sold
Segment 79: Start: 4.99 sec, End: 5.05 sec, Speaker B: in
Segment 80: Start: 5.05 sec, End: 5.12 sec, Speaker B: wholesale?
Segment 81: Start: 5.12 sec, End: 5.18 sec, Speaker B: No,
Segment 82: Start: 5.18 sec, End: 5.24 sec, Speaker A: no.
Segment 83: Start: 5.24 sec, End: 5.31 sec, Speaker A: Not
Segment 84: Start: 5.31 sec, End: 5.37 sec, Speaker A: in
Segment 85: Start: 5.37 sec, End: 5.44 sec, Speaker A: wholesale.
Segment 86: Start: 5.44 sec, End: 5.50 sec, Speaker A: Only
Segment 87: Start: 5.50 sec, End: 5.56 sec, Speaker A: retail,
Segment 88: Start: 5.56 sec, End: 5.63 sec, Speaker A: right?
Segment 89: Start: 5.63 sec, End: 5.69 sec, Speaker A: Medical
Segment 90: Start: 5.69 sec, End: 5.76 sec, Speaker B: store.
Segment 91: Start: 5.76 sec, End: 5.82 sec, Speaker B: Yes.
